{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "preserve",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "types": ["jest", "node"],
        "paths": {
            "@components/*": ["apps/marketplace/components/*"],
            "@pages/*": ["apps/marketplace/pages/*"],
            "~/*": ["apps/marketplace/*"],
            "@common/*": ["libs/common/src/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "next-env.d.ts"],
    "exclude": ["node_modules", "jest.config.ts"]
}
